{
  "name": "rollup-plugin-bower-resolve",
  "version": "0.2.0",
  "description": "Use the bower resolution algorithm with Rollup",
  "main": "dist/rollup-plugin-bower-resolve.js",
  "author": "mjeanroy <mickael.jeanroy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "lint": "gulp lint",
    "release": "gulp release:minor",
    "release:patch": "gulp release:patch",
    "release:minor": "gulp release:minor",
    "release:major": "gulp release:major"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/mjeanroy/rollup-plugin-bower-resolve.git"
  },

  "keywords": [
    "rollup",
    "rollup-plugin",
    "bower"
  ],

  "dependencies": {
    "q": "1.4.1",
    "underscore": "1.8.3"
  },

  "devDependencies": {
    "eslint": "3.4.0",
    "eslint-config-google": "0.6.0",
    "eslint-config-xo": "0.15.4",
    "babel": "6.5.2",
    "babel-preset-es2015": "6.14.0",
    "gulp": "3.9.1",
    "gulp-jasmine": "2.4.2",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "jasmine-core": "2.5.2",
    "mock-promises": "0.6.1",
    "gulp-bump": "2.4.0",
    "gulp-git": "1.11.2",
    "run-sequence": "1.2.2",
    "gulp-util": "3.0.7",

    "bower": ">=1.7.0"
  },

  "peerDependencies": {
    "bower": ">=1.7.0"
  }
}
